# Database Configuration
DATABASE_URL=

# OpenAI API Key
OPENAI_API_KEY=

# JWT Configuration
JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Service Ports and URLs
API_GATEWAY_PORT=
AUTH_SERVICE_URL=
CARBON_SERVICE_URL=
GAME_SERVICE_URL=

# CORS Configuration
CORS_ORIGINS=

# Environment
ENV=