# Database Configuration
DATABASE_URL=postgresql://postgres:zaUXlTTbJpMAVCqOGNFKRkaPZmMKgDFX@junction.proxy.rlwy.net:17044/railway
# OpenAI API Key
OPENAI_API_KEY=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
# JWT Configuration
JWT_SECRET_KEY=secret
ALGORITHM=HS256